<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Favorite Character Fan Page</title>
  <!-- Link to imported fonts -->
  <link href="https://fonts.googleapis.com/css2?family=B612Mono:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400&display=swap" rel="stylesheet">
</head>
<body>
<style>
body {
  font-family: 'B612 Mono', monospace;
  background-color: #F22E2A;
  color: #000000;
  text-align: center;
}
header {
  font-family: 'Silkscreen', sans-serif;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  padding: 0px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 0 auto; 
}

tbody, table, th, td {
  max-width: 800px;
  margin: 0 auto; 
  background-color: #fff;
  padding: 10px;
  text-align: center;
  border: 2px solid #000000;
  border-radius: 5px;
  margin-bottom: 30px;
}

iframe {
  width: 50%;
  height: 315px;
  margin: 0 auto; 
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #ffff;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 180px;
}

blockquote {
  font-style: italic;
  border-left: 3px solid #eee;
  padding-left: 10px;
  margin-top: 20px;
}
</style>
  <header>
    <h1>SNOOPY</h1>
  </header>
  <div class="body">
    <img src="https://64.media.tumblr.com/c2a69d2c41cddeb36074277d9e5c9ddf/c9b09d551a153046-70/s1280x1920/9a3ae40a74306c9d10b3db1fb8c0eed7db825b30.png" alt="Snoopy Image"width="500" height="600">
    <table>
        <table class="table">
              <tr>
                <th>Age:</th>
                <th>Occupation:</th>
                <th>Notable Characteristics:</th>
              </tr>
            <tbody>
              <tr>
                <td>Since 1950</td>
                <td>A Dog of Many Talents; <br>Former WWI Flying Ace</br></td>
                <td>A writerly, luxuriating, imaginative, Type A personality and polymath. <br>More cool and confident than you. <br>The best friend you could ever have.</td>
              </tr>
            </tbody>
          </table>

      </tr>
    </table>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/pZwN_ZvbaGg?si=nn1GV4aHkT5QOl3-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ul>
      <li><b>Important Item:</b> Red Doghouse</li>
      <li><b>Important Item:</b> Aviator Helmet</li>
      <li><b>Important Person:</b> Charlie Brown</li>
      <li><b>Important Bird:</b> Woodstock</li>
    </ul>

    <blockquote>
      <p><em><i><b>"All his life he tried to be a good person. Many times, however, he failed. For after all, he was only human. He wasn't a dog."</b></i>
        <br><br>– Peanuts | December 30, 1990</b> 
      </em></p>
    </blockquote>
  </div>
</Style>
</body>